/home/vagrant/ARM_V4/testbench.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} /home/vagrant/ARM_V4/adder.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} /home/vagrant/ARM_V4/extend.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/extend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extend

Top level modules:
	extend

} {} {}} /home/vagrant/ARM_V4/condlogic.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/condlogic.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module condlogic
-- Compiling module condcheck

Top level modules:
	condlogic

} {} {}} /home/vagrant/ARM_V4/dmem.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/dmem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} /home/vagrant/ARM_V4/flopr.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/flopr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} /home/vagrant/ARM_V4/mux2.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/mux2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} /home/vagrant/ARM_V4/controller.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} /home/vagrant/ARM_V4/decoder.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} /home/vagrant/ARM_V4/ALU_flags.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/ALU_flags.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_flags

Top level modules:
	ALU_flags

} {} {}} /home/vagrant/ARM_V4/arm.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/arm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module arm

Top level modules:
	arm

} {} {}} /home/vagrant/ARM_V4/imem.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/imem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module imem

Top level modules:
	imem

} {} {}} /home/vagrant/ARM_V4/top.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} /home/vagrant/ARM_V4/regfile.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} /home/vagrant/ARM_V4/flopenr.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/flopenr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopenr

Top level modules:
	flopenr

} {} {}} /home/vagrant/ARM_V4/datapath.sv {1 {vlog -work work -sv -stats=none /home/vagrant/ARM_V4/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}}
